entity News {
  title String,
  //来源
  source String,
  //源链接
  link String required unique,
  //种类
  kind String,
  //发布时间
  time Instant,
  content TextBlob
}

//热搜
entity Tops{
	title String,
    link String,
    source String,
    time LocalDate,
    seq Integer,
    note String,
}

entity UserExt{
	pthone String,
}
relationship OneToOne{
	 UserExt{user(email) } to User with jpaDerivedIdentifier
}

relationship ManyToMany{
	UserExt{news(title) } to News{userExt}
}

service * with serviceClass

paginate News,Tops with infinite-scroll //pagination
